libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libdb-5.3.so
libgcc_s.so.1
libgck-1.so.0
libgcr-base-3.so.1
libgcr-ui-3.so.1
libgdata.so.22
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgoa-1.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libical.so.2
libicalss.so.2
libicalvcal.so.2
libicudata.so.55
libicui18n.so.55
libicuuc.so.55
libjson-glib-1.0.so.0
libm.so.6
libnspr4.so
libnss3.so
libnssutil3.so
libp11-kit.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libplc4.so
libplds4.so
libpthread.so.0
libsecret-1.so.0
libsmime3.so
libsoup-2.4.so.1
libsqlite3.so.0
libssl3.so
libstdc++.so.6
libxml2.so.2
libz.so.1
